<html>
    <head>
        <title> 6 </title>
        <link rel='stylesheet' type='text/css' href='../style.css'>
        <style>
            td
            {
                height: 200px;
            }
            td.td2
            {
                height: 100px;
            }
            .title
            {
                margin-top: 115px;
                margin-bottom: 10px;
                filter: drop-shadow(5px 4px 2px rgb(178, 172, 255));
                color:rgb(0,0,0);
            }
            tr.p
            {
                height: 20px;
                max-height: 20px;
            }
            td.pa
            {
                height: 20px;
                max-height: 20px;
                text-align: right;
            }
            
            body
        {
            background-image: url("../Imagens/fundo6.png");
            background-size: cover;
        }
        </style>
    </head>
    <body>
<center>
      <div class="title"> Suécia </div>
    <table>
        <tr class="submedal">
            <td rowspan="2" class="transparent"> <img src="../Imagens/bandeira6.png" height="160px" width="225">  </td>
            <td rowspan="2" class="transparent smaller"></td>
            <td > <div class="letter"> 15 </div> </td>
            <td class="clearer"> <div class="letter"> 6 </div> </td> </td>
            <td> <div class="letter"> 13 </div> </td> </td>
            <td class="clearer"> <div class="letter"> 34 </div> </td> </td> 
        </tr>
        <tr class="submedal2">
            <td class="td2"> <a href="Modalidades/modalidades  (6).html"> <img src="../Imagens/medalha1.png" width="70px"> </a> </td>
            <td class="td2 clearer"> <a href="Modalidades/modalidades  (6).html"> <img src="../Imagens/medalha2.png" width="70px"> </a> </td>
            <td class="td2"> <a href="Modalidades/modalidades  (6).html"> <img src="../Imagens/medalha3.png" width="70px"> </a> </td>
            <td class="td2 clearer fontachieviment"> Total </td>
        </tr>
        <tr class="p">
            <td class="pa transparent" colspan="6"> <a href="../homepage.html"> Voltar </a></td>
        </tr>
</table>
</center>
</body>
</html>